# intercomcall

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/xaori/intercomcall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/xaori/intercomcall/: IncomingCallActivity.kt  MainActivity.kt  SipApp.kt  di.kt
app/src/main/java/ru/xaori/intercomcall/data/: di.kt
app/src/main/java/ru/xaori/intercomcall/data/pjsip/: MyAccount.kt  MyCall.kt  SipManager.kt
app/src/main/java/ru/xaori/intercomcall/data/repository/: CallController.kt  SipManager.kt
app/src/main/java/ru/xaori/intercomcall/data/service/: CallVibrationService.kt  SipForegroundService.kt
app/src/main/java/ru/xaori/intercomcall/data/service/fcm/: CallActionRecevier.kt  MyFirebaseMessagingService.kt
app/src/main/java/ru/xaori/intercomcall/data/service/pjsip/: SipService.kt  SipServiceController.kt
app/src/main/java/ru/xaori/intercomcall/domain/model/: MyAccount.kt  MyCall.kt
app/src/main/java/ru/xaori/intercomcall/presentation/: di.kt
app/src/main/java/ru/xaori/intercomcall/presentation/screen/: SipScreen.kt
app/src/main/java/ru/xaori/intercomcall/presentation/screen/call/: CallScreen.kt
app/src/main/java/ru/xaori/intercomcall/presentation/screen/call/component/: CallAnswer.kt  CallEffect.kt
app/src/main/java/ru/xaori/intercomcall/presentation/state/: CallUIState.kt
app/src/main/java/ru/xaori/intercomcall/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/xaori/intercomcall/presentation/viewmodel/: CallViewModel.kt  SipViewModel.kt
app/src/main/java/ru/xaori/intercomcall/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_call.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/xaori/intercomcall/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pjsua2/: build.gradle
pjsua2/src/main/java/org/pjsip/pjsua2/: Account.java  AccountCallConfig.java  AccountConfig.java  AccountInfo.java  AccountIpChangeConfig.java  AccountMediaConfig.java  AccountMwiConfig.java  AccountNatConfig.java  AccountPresConfig.java  AccountRegConfig.java  AccountSipConfig.java  AccountVideoConfig.java  AudDevErrorEvent.java  AudDevManager.java  AudioDevInfo.java  AudioDevInfoVector.java  AudioDevInfoVector2.java  AudioMedia.java  AudioMediaPlayer.java  AudioMediaPlayerInfo.java  AudioMediaPort.java  AudioMediaRecorder.java  AudioMediaTransmitParam.java  AudioMediaVector.java  AudioMediaVector2.java  AuthCredInfo.java  AuthCredInfoVector.java  Buddy.java  BuddyConfig.java  BuddyInfo.java  BuddyVector.java  BuddyVector2.java  ByteVector.java  Call.java  CallInfo.java  CallMediaInfo.java  CallMediaInfoVector.java  CallOpParam.java  CallSendDtmfParam.java  CallSendRequestParam.java  (+245 more)
